# financial-transactions

./: LICENSE  README.md  docker-compose.yaml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/features/summary/: summary.component.ts
client/src/app/features/transactions/: transactions.component.css  transactions.component.ts  (+1 more)
client/src/app/services/: transaction.service.spec.ts  transaction.service.ts
client/src/app/shared/: shared.module.ts
server/: .gitignore  server.sln
server/server.Core/: GlobalUsings.cs  server.Core.csproj
server/server.Core/TransactionAggregate/: Transaction.cs  TransactionCategory.cs  TransactionCategoryType.cs
server/server.Core/TransactionAggregate/Specifications/: CategoryByTypeSpec.cs  CategoryIdByTypeSpec.cs  TransactionByIdSpec.cs  TransactionsByUserIdWithCategoryTypeSpec.cs  TransactionsForUserByCategorySpec.cs  TransactionsForUserSpec.cs
server/server.Core/UsersAggregate/: AppRole.cs  AppUser.cs
server/server.Core/UsersAggregate/Specifications/: UserByEmailSpec.cs
server/server.Infrastructure/: GlobalUsings.cs  InfrastructureModule.cs  server.Infrastructure.csproj
server/server.Infrastructure/Cache/: ICacheController.cs  RedisController.cs
server/server.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs  DesignTimeAppDbContextFactory.cs  EfRepository.cs  IAppDbContext.cs
server/server.Infrastructure/Data/Config/: DataSchemaConstants.cs  JwtConfig.cs  StaticAppUserRoles.cs  TransactionConfiguration.cs
server/server.Infrastructure/Data/Migrations/: 20231220163925_InitialMigration.Designer.cs  20231220163925_InitialMigration.cs  20231220172800_AddAmountConfigMakeSomeRecordsOptional.Designer.cs  20231220172800_AddAmountConfigMakeSomeRecordsOptional.cs  20231221195926_AddFirstLastNamesToUser.Designer.cs  20231221195926_AddFirstLastNamesToUser.cs  20231223154440_UpdateCategoryTypesEnums.Designer.cs  20231223154440_UpdateCategoryTypesEnums.cs  AppDbContextModelSnapshot.cs
server/server.Infrastructure/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
server/server.Infrastructure/UserAggregate/Specifications/: UserByEmailSpec.cs
server/server.Operations/: AutoMapperProfile.cs  GlobalUsings.cs  OperationsModule.cs  server.Operations.csproj
server/server.Operations/Transactions/: TransactionExtensions.cs
server/server.Operations/Transactions/Commands/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateUniqueCategoriesCommand.cs  CreateUniqueCategoriesCommandHandler.cs
server/server.Operations/Transactions/Commands/Delete/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
server/server.Operations/Transactions/Dtos/: CreateTransactionDto.cs  TransactionDto.cs
server/server.Operations/Transactions/Queries/List/: GetAllTransactionsByCategoryForUserQuery.cs  GetAllTransactionsByCategoryForUserQueryHandler.cs  GetAllTransactionsForUserQuery.cs  GetAllTransactionsForUserQueryHandler.cs
server/server.Operations/Transactions/Queries/Single/: GetBalanceByCategoryQuery.cs  GetBalanceByCategoryQueryHandler.cs  GetCategoryIdByTypeQuery.cs  GetCategoryIdByTypeQueryHandler.cs  GetTotalBalanceQuery.cs  GetTotalBalanceQueryHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  GetUserAccountBalanceQueryHandler.cs  GetUserAccountTotalBalanceQuery.cs
server/server.Operations/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
server/server.Operations/Users/Dtos/: LoginDto.cs  RegisterDto.cs
server/server.UseCases/: AutoMapperProfile.cs  GlobalUsings.cs  UseCasesModule.cs  server.UseCases.csproj
server/server.UseCases/Transactions/Commands/: CreateTransactionCommand.cs
server/server.UseCases/Transactions/Dtos/: TransactionDto.cs
server/server.UseCases/Transactions/Queries/: GetAllForUserQuery.cs  GetAllTransactionsForUserQueryHandler.cs
server/server.UseCases/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
server/server.UseCases/Users/Dtos/: LoginDto.cs  RegisterDto.cs
server/server.Web/: Dockerfile  ErrorMessages.cs  GlobalUsings.cs  Program.cs  WebModule.cs  api.http  appsettings.json  server.Web.csproj  server.http
server/server.Web/Properties/: launchSettings.json
server/server.Web/Transactions/: CreateTransaction.Request.cs  CreateTransaction.Validator.cs  CreateTransaction.cs  GetAllForUser.Request.cs  GetAllForUser.cs  GetAllForUserResponse.cs  TransactionsExtensions.cs
server/server.Web/Transactions/Create/: CreateTransaction.Request.cs  CreateTransaction.Validator.cs  CreateTransaction.cs  CreateTransactionCategories.Request.cs  CreateTransactionCategories.Validator.cs  CreateTransactionCategories.cs
server/server.Web/Transactions/Delete/: DeleteTransaction.Request.cs  DeleteTransaction.Validator.cs  DeleteTransaction.cs
server/server.Web/Transactions/Get/: GetAllTransactions.Request.cs  GetAllTransactions.cs  GetAllTransactionsByCategory.Request.cs  GetAllTransactionsByCategory.Validator.cs  GetAllTransactionsByCategory.cs  GetAllTransactionsByCategoryForUser.Request.cs  GetAllTransactionsByCategoryForUser.Response.cs  GetAllTransactionsByCategoryForUser.cs  GetAllTransactionsForUser.Request.cs  GetAllTransactionsForUser.cs  GetAllTransactionsForUserResponse.cs  GetBalanceByCategory.Request.cs  GetBalanceByCategory.Response.cs  GetBalanceByCategory.Validator.cs  GetBalanceByCategory.cs  GetTotalBalance.Request.cs  GetTotalBalance.Response.cs  GetTotalBalance.cs  GetTransactionById.Request.cs  GetTransactionById.Validator.cs  GetTransactionById.cs  GetTransactionByIdResponse.cs  GetUserAccountTotalBalance.Request.cs  GetUserAccountTotalBalance.Response.cs  GetUserAccountTotalBalance.cs
server/server.Web/Users/: LoginUser.Request.cs  LoginUser.Response.cs  LoginUser.Validator.cs  LoginUser.cs  RegisterUser.Request.cs  RegisterUser.Validator.cs  RegisterUser.cs
(+23 files in other folders)
