<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Ardalis.Result" Version="7.2.0" />
        <PackageReference Include="Ardalis.SharedKernel" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\server.Core\server.Core.csproj" />
        <ProjectReference Include="..\server.Infrastructure\server.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Transactions\Commands\Update\" />
        <Folder Include="Users\Queries\" />
    </ItemGroup>

</Project>