<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FastEndpoints" Version="5.20.1.7-beta" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\server.Infrastructure\server.Infrastructure.csproj" />
      <ProjectReference Include="..\server.Operations\server.Operations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Users\RegisterUser.Request.cs">
        <DependentUpon>RegisterUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\LoginUser.Request.cs">
        <DependentUpon>LoginUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\LoginUser.Response.cs">
        <DependentUpon>LoginUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\RegisterUser.Validator.cs">
        <DependentUpon>RegisterUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\LoginUser.Validator.cs">
        <DependentUpon>LoginUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetBalanceByCategory.Request.cs">
        <DependentUpon>GetBalanceByCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Create\CreateTransaction.Request.cs">
        <DependentUpon>CreateTransaction.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Create\CreateTransaction.Validator.cs">
        <DependentUpon>CreateTransaction.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Create\CreateTransactionCategories.Request.cs">
        <DependentUpon>CreateTransactionCategories.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetAllTransactionsByCategory.Request.cs">
        <DependentUpon>GetAllTransactionsByCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetAllTransactions.Request.cs">
        <DependentUpon>GetAllTransactions.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetTotalBalance.Request.cs">
        <DependentUpon>GetTotalBalance.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetTotalBalance.Response.cs">
        <DependentUpon>GetTotalBalance.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetTransactionById.Request.cs">
        <DependentUpon>GetTransactionById.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Delete\DeleteTransaction.Request.cs">
        <DependentUpon>DeleteTransaction.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Delete\DeleteTransaction.Validator.cs">
        <DependentUpon>DeleteTransaction.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetAllTransactionsByCategory.Validator.cs">
        <DependentUpon>GetAllTransactionsByCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetBalanceByCategory.Response.cs">
        <DependentUpon>GetBalanceByCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetBalanceByCategory.Validator.cs">
        <DependentUpon>GetBalanceByCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetTransactionById.Response.cs">
        <DependentUpon>GetTransactionById.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetTransactionById.Validator.cs">
        <DependentUpon>GetTransactionById.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
