<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FastEndpoints" Version="5.20.1.7-beta" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\server.Infrastructure\server.Infrastructure.csproj" />
      <ProjectReference Include="..\server.Operations\server.Operations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Users\RegisterUser.Request.cs">
        <DependentUpon>RegisterUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\LoginUser.Request.cs">
        <DependentUpon>LoginUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\LoginUser.Response.cs">
        <DependentUpon>LoginUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\RegisterUser.Validator.cs">
        <DependentUpon>RegisterUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\LoginUser.Validator.cs">
        <DependentUpon>LoginUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetBalanceByCategory.Request.cs">
        <DependentUpon>GetUserAccountBalanceByCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Transactions\Get\GetBalanceByCategoryResponse.cs">
        <DependentUpon>GetBalanceByCategory.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
    </ItemGroup>

</Project>
